body {
    margin: 0;
}

.page-header {
    background-color: #0C6B12;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 20px 10px 20px;
}

.content {
    padding-left: 20px;
}

.content-home {
    padding-top: 150px;
}

.content-people {
    padding-left: 30px;
    padding-right: 30px;
}

.content-ambients {
    padding-left: 30px;
    padding-right: 30px;
}

a {
    color: #000000;
}

/* grid 960px */

.linha {
	width: 960px;
	margin: 0 auto;
	overflow: auto;
    padding: 0 0 10px 0;
}

.linha-content-home {
	width: 960px;
	margin: 0 auto;
	overflow: auto;
    padding: 0 0 10px 30px;
}

.linha-content-profile {
	width: 960px;
	margin: 0 auto;
	overflow: auto;
    padding: 0 0 100px 30px;
}

.linha-top-menu {
    width: 960px;
	margin: auto;
	overflow: auto;
}

.linha-bottom-menu {
    width: 960px;
	margin: auto;
	overflow: auto;
}

.coluna {
	padding: 0 10px;
	float: left;
}

.col1 {
	width: 60px;
}

.col2 {
	width: 140px;
}

.col3 {
	width: 220px;
}

.col4 {
	width: 300px;
}

.col5 {
	width: 380px;
}

.col6 {
	width: 460px;
}

.col7 {
	width: 540px;
}

.col8 {
	width: 620px;
}

.col9 {
	width: 700px;
}

.col10 {
	width: 780px;
}

.col11 {
	width: 860px;
}

.col12 {
	width: 940px;
}

/* estilos reutilizÃ¡veis */

ul.inline li {
    display: inline;
    margin-right: 15px;
}

ul.inline li:last-child {
	margin-left: 15px;
    margin-right: 0;
}

ul.top-inline li {
    display: inline;
    margin-right: 15px;
}

ul.top-inline li:last-child {
    margin-left: 0;
    margin-right: 30px;
}

ul.bottom-inline li {
    display: inline;
    margin-right: 15px;
}

ul.bottom-inline li:last-child {
    margin-left: 0;
    margin-right: 30px;
}

ul.sem-marcador {
    list-style: none;
}

.menu {
	text-transform: uppercase;
	text-align: right;
	margin-top: 23px;
}

.btn-selected {
    background-color: #76B376;
}

.btn-selected-special {
    color: #FFFFFF;
    background-color: #854242;
}

.btn-home {
    alignment: center;
    font-size: 20pt;
    width: 200px;
    height: 200px;
}

.people-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px 0 20px 0;
}

.people-grid-container > div {
    background-color: #EEEEEE;
    padding: 20px 20px 20px 20px;
    border-radius:7px;
}

.people-grid-container > div:hover {
    background-color: #DDDDDD;
}

.classroms-grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    padding: 10px 0 20px 0;
}

.classroms-grid-container > div {
    background-color: #EEEEEE;
    padding: 20px 20px 20px 20px;
    border-radius:7px;
}

.classroms-grid-container > div:hover {
    background-color: #DDDDDD;
}

.register-ambient-grid-container {
    display: grid;
    grid-gap: 20px;
    padding: 20px 0 0 0;
}

.register-ambient-grid-container > div {
    background-color: #EEEEEE;
    padding: 20px 20px 20px 20px;
    border-radius:7px;
}

.register-ambient-grid-container > div:hover {
    background-color: #DDDDDD;
}

.register-ambient-grid-container > div > textarea {
    width: 100%;
    height: 66px;
}

.register-ambient-grid-container > div > select {
    width: 100%;
    height: 26px;
}

.register-person-grid-container {
    display: grid;
    grid-gap: 20px;
    padding: 20px 0 0 0;
}

.register-person-grid-container > div {
    background-color: #EEEEEE;
    padding: 20px 20px 20px 20px;
    border-radius:7px;
}

.register-person-grid-container > div:hover {
    background-color: #DDDDDD;
}

.register-person-grid-container > div > textarea {
    width: 100%;
    height: 66px;
}

.register-person-grid-container > div > input {
    width: 100%;
}

.register-schedule-grid-container {
    display: grid;
    grid-gap: 20px;
    padding: 20px 0 0 0;
}

.register-schedule-grid-container > div {
    background-color: #EEEEEE;
    padding: 20px 20px 20px 20px;
    border-radius:7px;
}

.register-schedule-grid-container > div:hover {
    background-color: #DDDDDD;
}

.register-schedule-grid-container > div > textarea {
    width: 100%;
    height: 66px;
}

.register-schedule-grid-container > div > input {
    width: 100%;
}

.register-schedule-grid-container > div > select {
    width: 100%;
    height: 26px;
}

.schedule-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    padding: 20px 0 20px 0;
}

.schedule-grid-container > div {
    border: 1px solid;
    background-color: #EEEEEE;
    padding: 20px 20px 20px 20px;
    border-radius:7px;
}

.schedule-grid-container > div:hover {
    background-color: #DDDDDD;
}

button:hover {
    background-color: #CCCCCC;
}